# SCWCD-CodeExamples

./: README  build.gradle  pom.xml
WebContent/: ErrorPage303.html  ErrorPage404.html  GetPicture.html  MultipleParams.html  OneParam.html  Redirects.html  ServInf.html  response.jsp
WebContent/WEB-INF/: web.xml
src/: servLeta.java
src/main/java/norma/packg/: ServletHelper.java  servLeta.java
src/main/java/norma/packg/listners/: ContextListner.java
src/main/java/norma/packg/multipleparams/: MultipleParams.java
src/main/java/norma/packg/oneparam/: OneParam.java
src/main/java/norma/packg/redirects/: forward.java  redirect.java
src/main/java/norma/packg/refresh/: ServletRefresh.java
src/main/java/norma/packg/retPicture/: ReturnPicture.java
src/main/java/norma/packg/servInf/: ServInformation.java
src/main/webapp/: ErrorPage303.html  GetPicture.html  MultipleParams.html  OneParam.html  Redirects.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/norma/packg/listners/: ContextListner.java
src/norma/packg/multipleparams/: MultipleParams.java
src/norma/packg/oneparam/: OneParam.java
src/norma/packg/redirects/: forward.java  redirect.java
src/norma/packg/retPicture/: ReturnPicture.java
src/norma/packg/servInf/: ServInformation.java
web/: ErrorPage404.html  ServInf.html  index.jsp  response.jsp
web/WEB-INF/: web.xml
