apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.6

repositories {
    /* mavenCentral() */

    flatDir { dirs "lib" }
    maven {
        url "http://repo.4finance.net/nexus/content/repositories/public/"
    }

}

sourceSets {
    main {
        java {
            srcDir 'src/java/main'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.3'
    compile group: 'org.apache.tomcat', name: 'servlet-api', version: '6.0.35'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task hello {
    doLast {
        println 'Hello world!'
    }
}

task hello2(dependsOn: hello) << {
    println 'Hello world! 2'
}